node = {
     name   = "capwap-dp";
     cookie = "secret"
};

capwap = {
       worker = 8;
       ratelimit = {
		 unknown-wtp = {
			     interval = 1000;
			     bucket = 30;
		 };
       };
       listen = {
       	      port = 5247;
       	      namespace = "upstream";
       };
       forward = {
              namespace = "core";
              honor-df-bit = false;
       };
};

dhcprelay = {
    enable = true;
};
